<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/KORISNIK/IdeaProjects/rs-projekat/database.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1531"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="sqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `patients` (
                                         id            INTEGER
                                             constraint patients_pk
                                                 primary key autoincrement,
                                         name          TEXT,
                                         surname       TEXT,
                                         securityNum   INTEGER,
                                         phone         TEXT,
                                         adress        TEXT,
                                         complaint     TEXT,
                                         birthday      DATE,
                                         weight        DOUBLE,
                                         height        DOUBLE
);
INSERT INTO `patients` VALUES (1,'Dave','Rot',123456,'123/123-123', 'Chicago', 'Headache', 25301600000, 85,175);
INSERT INTO `patients` VALUES (2,'Dany','Boy',654321,'061/111-111', 'Florida', 'Paint in wrist', 112566400000, 75,180);
INSERT INTO `patients` VALUES (3,'Johnny','Sandman',321456,'061/222-123', 'Boston', 'Flesh wound', 585779200000, 83,175);
CREATE TABLE IF NOT EXISTS `appointments` (
                                          id            INTEGER
                                              constraint patients_pk
                                                  primary key autoincrement,
                                          appoDate TIMESTAMP,
                                          patient INTEGER,
                                          FOREIGN KEY (patient) references patients(id)

);
INSERT INTO `appointments` VALUES (1,1568031300000,1);
INSERT INTO `appointments` VALUES (2,1563965460000,3);

CREATE TABLE IF NOT EXISTS `login` (
                                    username            TEXT,
                                    password            TEXT
);
INSERT INTO `login` VALUES ('Amer','123');
INSERT INTO `login` VALUES ('Doctor','password');
INSERT INTO `login` VALUES ('Prof','123');

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
